# MaxBotCode

./: DEMO_BUILD_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/example/foldable/demo/: JavaDemoActivity.java  KotlinDemoActivity.kt  MainActivity.kt
demo-app/src/main/res/layout/: activity_demo.xml  activity_main.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/xml/: data_extraction_rules.xml
foldable-library/: build.gradle
foldable-library/src/main/: AndroidManifest.xml
foldable-library/src/main/java/com/example/foldable/: FoldableDeviceHelper.kt  FoldableLayoutHelper.kt  FoldableState.kt
foldable-library/src/main/java/com/example/foldable/java/: FoldableDeviceHelper.java  FoldableLayoutHelper.java  FoldableState.java
foldable-library/src/main/res/values/: strings.xml
