# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Publishing secrets (add these to your local.properties or CI environment)
# SIGNING_KEY_ID=your_key_id
# SIGNING_PASSWORD=your_key_password
# SIGNING_SECRET_KEY_RING_FILE=path/to/secring.gpg
# OSSRH_USERNAME=your_sonatype_username
# OSSRH_PASSWORD=your_sonatype_password
