plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.example.foldable'
    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.window:window:1.2.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Publishing configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_ARTIFACT_ID
                version = PUBLISH_VERSION
                
                pom {
                    name = 'Foldable Device Helper'
                    description = 'A library to detect and handle foldable Android devices'
                    url = 'https://github.com/yourusername/foldable-aar'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'yourid'
                            name = 'Your Name'
                            email = 'your.email@example.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:github.com/yourusername/foldable-aar.git'
                        developerConnection = 'scm:git:ssh://github.com/yourusername/foldable-aar.git'
                        url = 'https://github.com/yourusername/foldable-aar/tree/main'
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "sonatype"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = project.findProperty("OSSRH_USERNAME") ?: System.getenv("OSSRH_USERNAME")
                    password = project.findProperty("OSSRH_PASSWORD") ?: System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }
    
    signing {
        def signingKeyId = findProperty("SIGNING_KEY_ID")
        def signingPassword = findProperty("SIGNING_PASSWORD")
        def signingSecretKeyRingFile = findProperty("SIGNING_SECRET_KEY_RING_FILE")
        
        if (signingKeyId && signingPassword && signingSecretKeyRingFile) {
            useInMemoryPgpKeys(signingKeyId, file(signingSecretKeyRingFile).text, signingPassword)
            sign publishing.publications.release
        }
    }
}
